# order-inventory

./: AGENTS.md  README.md  pom.xml  总开发原则.md
src/main/java/com/example/orderinventory/: OrderInventoryApplication.java
src/main/java/com/example/orderinventory/common/config/: JacksonDateTimeConfig.java  MybatisPlusConfig.java
src/main/java/com/example/orderinventory/common/domain/: BaseEntity.java
src/main/java/com/example/orderinventory/common/enums/: OperatorType.java  OrderStatus.java  ProductStatus.java  StockFlowBizType.java
src/main/java/com/example/orderinventory/common/exception/: BusinessAssert.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/orderinventory/common/handler/: MybatisPlusMetaObjectHandler.java
src/main/java/com/example/orderinventory/common/result/: ApiResult.java  ErrorCode.java  PageResult.java
src/main/java/com/example/orderinventory/order/controller/: OrderController.java
src/main/java/com/example/orderinventory/order/dto/: OrderCreateItemRequest.java  OrderCreateRequest.java
src/main/java/com/example/orderinventory/order/entity/: OrderInfo.java  OrderItem.java
src/main/java/com/example/orderinventory/order/enums/: OrderStatus.java
src/main/java/com/example/orderinventory/order/mapper/: OrderInfoMapper.java  OrderItemMapper.java
src/main/java/com/example/orderinventory/order/service/: OrderService.java
src/main/java/com/example/orderinventory/order/vo/: OrderCreateResponse.java
src/main/java/com/example/orderinventory/product/controller/: ProductController.java
src/main/java/com/example/orderinventory/product/dto/: ProductCreateRequest.java  ProductPageRequest.java  ProductStatusUpdateRequest.java
src/main/java/com/example/orderinventory/product/entity/: Product.java
src/main/java/com/example/orderinventory/product/enums/: ProductStatus.java
src/main/java/com/example/orderinventory/product/mapper/: ProductMapper.java
src/main/java/com/example/orderinventory/product/service/: ProductService.java
src/main/java/com/example/orderinventory/product/vo/: ProductStatusUpdateVO.java  ProductVO.java
src/main/java/com/example/orderinventory/stock/controller/: StockController.java
src/main/java/com/example/orderinventory/stock/dto/: StockInitRequest.java
src/main/java/com/example/orderinventory/stock/entity/: ProductStock.java  StockFlow.java
src/main/java/com/example/orderinventory/stock/enums/: StockFlowBizType.java
src/main/java/com/example/orderinventory/stock/mapper/: ProductStockMapper.java  StockFlowMapper.java
src/main/java/com/example/orderinventory/stock/service/: StockService.java
src/main/java/com/example/orderinventory/stock/vo/: ProductStockVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml
src/main/resources/mapper/stock/: ProductStockMapper.xml  StockFlowMapper.xml
src/test/java/com/example/orderinventory/: OrderInventoryApplicationTests.java
src/test/java/com/example/orderinventory/product/controller/: ProductControllerStatusTest.java
(+6 files in other folders)
